{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "buildspec.yml": [
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "282ab0f3960b310314abd5a85ddc18afd32d3b05",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "349f32db39410241605c5bc0af762c63a65f6764",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "8a48de75961541f5fed42a29a4ad8970e83c4ee8",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "330fcbf74d4ddb94e7dfd2713a6caaf31ebac953",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "c0afce639f62a033c539fa42bd0f5559a09278e4",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "70dc3052ab38b889b3d6711d3d385a72e3240ad1",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "buildspec.yml",
        "hashed_secret": "afeb73fde6c4d092ffdd1b20c16326ed690b2ff1",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "dd0168d0672c9d7e6a365bf0b90343fc6d46a8ca",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "package.json",
        "hashed_secret": "7514b31b8f4bde9c94f0458fc805e91a9218672c",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "src/containers/UAMContainer/Signin/helpers.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/containers/UAMContainer/Signin/helpers.tsx",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-01-05T17:47:48Z"
}
